<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta https-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Adelaide Oakman</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/global.css">
  </head>
  <body>
      <nav>

      </nav>

      <section>
        <span>S</span>
        <span>I</span>
        <span>T</span>
        <span style="padding-right: 0.25em;">E</span>

        <span>U</span>
        <span>N</span>
        <span>D</span>
        <span>E</span>
        <span style="padding-right: 0.25em;">R</span>

        <span>C</span>
        <span>O</span>
        <span>N</span>
        <span>S</span>
        <span>T</span>
        <span>R</span>
        <span>U</span>
        <span>C</span>
        <span>T</span>
        <span>I</span>
        <span>O</span>
        <span>N</span>
      </section>
  </body>
</html>
